ProjectZavod/Views/doorTypesViews/DoorParams1.xaml

<Window x:Class="ProjectZavod.Views.doorTypesViews.DoorParams1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectZavod.Views.doorTypesViews"
        mc:Ignorable="d"
        Title="DoorParams1" Height="450" Width="800">
    
    <Grid Background="#e8e8e8">

        <ScrollViewer>

            <Grid>

                <StackPanel
                    Orientation="Horizontal">

                    <StackPanel
                        x:Name="listOfOptions"
                        Orientation="Vertical">

                        <ComboBox
                            Margin="10,10,0,13"
                            Name="SteelThickness"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="194"
                            Height="30"
                            IsEditable="false"
                            StaysOpenOnEdit="True">


                            <ComboBoxItem Content="Coffie"></ComboBoxItem>
                            <ComboBoxItem Content="Tea"></ComboBoxItem>
                            <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
                            <ComboBoxItem Content="Milk"></ComboBoxItem>
                            <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
                            <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                </StackPanel>

            </Grid>
            
        </ScrollViewer>
        
    </Grid>
    
</Window>
