ProjectZavod/Views/doorTypesViews/MainDoorParams.xaml

<Window x:Class="ProjectZavod.Views.doorTypesViews.MainDoorParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectZavod.Views.doorTypesViews" xmlns:local1="clr-namespace:ProjectZavod.ViewModels"
        mc:Ignorable="d"
        Title="Подъездные" Height="800" Width="1200">

    <Window.DataContext>
        <local1:DoorParamsVM/>
    </Window.DataContext>
    
    <Grid Background="#e8e8e8">

        <ScrollViewer>

            <Grid>

                <StackPanel
                    Orientation="Horizontal">

                    <StackPanel
                        x:Name="listOfOptions"
                        Orientation="Vertical"
                        Width="350">

                        <ComboBox
                            Text="{Binding Leaf}"
                            Name="SteelThickness"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="194"
                            Height="20"
                            IsEditable="false"
                            StaysOpenOnEdit="True">
                            <ComboBoxItem Content="Одностворчатая"></ComboBoxItem>
                            <ComboBoxItem Content="Двустворчатая"></ComboBoxItem>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Толщина стали(мм):"/>
                            <TextBox Text="{Binding d}" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Размер двери:"/>
                            <TextBox Text="{Binding d}" Width="60"/>
                            <TextBlock Text="X"/>
                            <TextBox Text="{Binding d}" Width="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Тип открывания двери:" Height="20"/>
                            <ComboBox
                            Text="{Binding Leaf}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Height="20"
                            IsEditable="false"
                            StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Левая (Петли слева)"></ComboBoxItem>
                                <ComboBoxItem Content="Двустворчатая"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Ширина рабочей створки:"/>
                            <TextBox Text="{Binding d}" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Высота рабочей створки:"/>
                            <TextBox Text="{Binding d}" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Наличник металлический:"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Справа"/>
                                <CheckBox Content="Слева"/>
                                <CheckBox Content="Сверху"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Полимерно-порошковое покрытие:" Height="20"/>
                            <ComboBox
                            Text="{Binding Leaf}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Height="20"
                            IsEditable="false"
                            StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Медь"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Замки:"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Замок 1"/>
                                <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                    <ComboBoxItem Content="Нет"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Циллиндр"/>
                                <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                    <ComboBoxItem Content="Нет"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Замок 2"/>
                                <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                    <ComboBoxItem Content="Нет"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Циллиндр"/>
                                <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                    <ComboBoxItem Content="Нет"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Ручка:"/>
                            <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Скобка снаружи"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Цвет фурнитуры:"/>
                            <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Золото"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Задвижек(шт.):"/>
                            <TextBox Text="{Binding d}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Шумоизоляция:"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Проклеивание полотна 'Вибропласт'"/>
                                <CheckBox Content="Заполнение коробки мин.ватой"/>
                                <CheckBox Content="Заполнение полотна Пеноплекс"/>
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel
                        Orientation="Vertical"
                        Width="280">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Глазок:"/>
                            <TextBox Text="{Binding d}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Внутренняя отделка:"/>
                            <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Цвет:"/>
                            <TextBox Text="{Binding d}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Оплата:"/>
                            <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Доп. петля:"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="На рабочей створке"/>
                                <CheckBox Content="На второй створке"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Глухая часть:"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Сверху"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Сбоку"/>
                            <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                                <ComboBoxItem Content="Слева"></ComboBoxItem>
                                <ComboBoxItem Content="Справа"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Уголок для откосов:"/>
                            <ComboBox
                                    Text="{Binding Leaf}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        Orientation="Vertical"
                        Width="250">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Примечания:"/>
                            <TextBox Text="{Binding d}" Width="150" Height="50"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Заказчик:"/>
                            <TextBox Text="{Binding d}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Номер заказа:"/>
                            <TextBox Text="{Binding d}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Номер ДД:"/>
                            <TextBox Text="{Binding d}" Width="150"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <StackPanel
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">

                    <Button Content="Создать" Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding SaveOrderBtn}"/>
                    <Button Content="Добавить параметр" Height="30" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding AddOrderParam}"/>

                </StackPanel>

            </Grid>
            
        </ScrollViewer>
        
    </Grid>
    
</Window>
