ProjectZavod/Views/doorTypesViews/MainDoorParams.xaml

<Window x:Class="ProjectZavod.Views.doorTypesViews.MainDoorParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectZavod.Views.doorTypesViews" xmlns:local1="clr-namespace:ProjectZavod.ViewModels"
        mc:Ignorable="d"
        Title="Подъездные" Height="500" Width="1200">

    <Window.DataContext>
        <local1:MainDoorParamsVM/>
    </Window.DataContext>
    
    <Grid Background="#e8e8e8">

        <ScrollViewer>

            <Grid>

                <StackPanel
                    Orientation="Horizontal">

                    <StackPanel
                        x:Name="listOfOptions"
                        Orientation="Vertical"
                        Width="350">

                        <ComboBox
                            Text="{Binding Leaf}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="194"
                            Height="20"
                            IsEditable="false"
                            StaysOpenOnEdit="True">
                            <ComboBoxItem Content="Одностворчатая"></ComboBoxItem>
                            <ComboBoxItem Content="Двустворчатая"></ComboBoxItem>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Толщина стали(мм):"/>
                            <TextBox Text="{Binding SteelThickness}" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Размер двери:"/>
                            <TextBox Text="{Binding DoorWidth}" Width="60"/>
                            <TextBlock Text="X"/>
                            <TextBox Text="{Binding DoorHeight}" Width="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Тип открывания двери:" Height="20"/>
                            <ComboBox
                            Text="{Binding DoorOpeningType}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Height="20"
                            IsEditable="false"
                            StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Левая (Петли слева)"></ComboBoxItem>
                                <ComboBoxItem Content="Двустворчатая"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Ширина рабочей створки:"/>
                            <TextBox Text="{Binding SashWidth}" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Высота рабочей створки:"/>
                            <TextBox Text="{Binding SashHeight}" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Наличник металлический:"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Справа" IsChecked="{Binding JambRight}"/>
                                <CheckBox Content="Слева" IsChecked="{Binding JambLeft}"/>
                                <CheckBox Content="Сверху" IsChecked="{Binding JambUp}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Полимерно-порошковое покрытие:" Height="20"/>
                            <ComboBox
                            Text="{Binding PolymerCoating}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Height="20"
                            IsEditable="false"
                            StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Медь"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Замки:"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Замок 1"/>
                                <ComboBox
                                    Text="{Binding Lock1}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                    <ComboBoxItem Content="Нет"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Циллиндр"/>
                                <ComboBox
                                    Text="{Binding Сylinder1}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                    <ComboBoxItem Content="Нет"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Замок 2"/>
                                <ComboBox
                                    Text="{Binding Lock2}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                    <ComboBoxItem Content="Нет"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Циллиндр"/>
                                <ComboBox
                                    Text="{Binding Сylinder2}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                    <ComboBoxItem Content="Нет"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Ручка:"/>
                            <ComboBox
                                    Text="{Binding Handle}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Скобка снаружи"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Цвет фурнитуры:"/>
                            <ComboBox
                                    Text="{Binding HardwareColor}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Золото"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Задвижек(шт.):"/>
                            <TextBox Text="{Binding LatchesCount}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Шумоизоляция:"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Проклеивание полотна 'Вибропласт'" IsChecked="{Binding VibroplastFilling}"/>
                                <CheckBox Content="Заполнение коробки мин.ватой" IsChecked="{Binding CottonFilling}"/>
                                <CheckBox Content="Заполнение полотна Пеноплекс" IsChecked="{Binding PenoplexFilling}"/>
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel
                        Orientation="Vertical"
                        Width="280">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Глазок:"/>
                            <TextBox Text="{Binding Peephole}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Внутренняя отделка:"/>
                            <ComboBox
                                    Text="{Binding InteriorDecoration}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Цвет:"/>
                            <TextBox Text="{Binding Color}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Оплата:"/>
                            <ComboBox
                                    Text="{Binding Payment}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Доп. петля:"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="На рабочей створке" IsChecked="{Binding OnWorkingSide}"/>
                                <CheckBox Content="На второй створке" IsChecked="{Binding OnSecondSide}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Глухая часть:"/>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Сверху" IsChecked="{Binding MufflePart}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Сбоку"/>
                            <ComboBox
                                    Text="{Binding Side}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                                <ComboBoxItem Content="Слева"></ComboBoxItem>
                                <ComboBoxItem Content="Справа"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Уголок для откосов:"/>
                            <ComboBox
                                    Text="{Binding SlopeCorner}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    Height="20"
                                    IsEditable="false"
                                    StaysOpenOnEdit="True">
                                <ComboBoxItem Content="Нет"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        Orientation="Vertical"
                        Width="250">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Примечания:"/>
                            <TextBox Text="{Binding Сomments}" Width="150" Height="50"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Заказчик:"/>
                            <TextBox Text="{Binding Customer}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Номер заказа:"/>
                            <TextBox Text="{Binding OrderNumber}" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Номер ДД:"/>
                            <TextBox Text="{Binding NumberDD}" Width="150"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <StackPanel
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">

                    <Button Content="Создать" Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding SaveOrderBtn}"/>
                    <Button Content="Добавить параметр" Height="30" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding AddOrderParam}"/>

                </StackPanel>

            </Grid>
            
        </ScrollViewer>
        
    </Grid>
    
</Window>
