ProjectZavod/Views/CreationWindow.xaml

<Window x:Class="ProjectZavod.Views.CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectZavod.Views"
        mc:Ignorable="d"
        Title="CreationWindow" Height="450" Width="800">
    <Grid Background="#e8e8e8">
        <Button
            Width="100"
            Height="40"
            Content="Заказчики" Margin="670,47,22,332"/>
        <Button
            Width="100"
            Height="40"
            Content="Папка заказов" Margin="670,87,22,292"/>
        <Button
            Width="100"
            Height="40"
            Content="Панель управления" Margin="670,128,22,251"/>
        <Button
            Width="100"
            Height="40"
            Content="Настройки" Margin="670,169,22,210"/>
        <Button
            Width="100"
            Height="40"
            Content="Папка программы" Margin="670,210,22,169"/>
        <Button
            Width="100"
            Height="40"
            Content="Сообщить об ошибке" Margin="670,251,22,128"/>
        <Grid Margin="0,44,179,0">
            <Grid Margin="0,0,0,373">
                <TextBlock Text="Типы дверей" FontSize="30" Margin="215,0,212,-52"/>
            </Grid>
            <Grid Margin="0,33,0,324" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="357*"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Width="100"
                    Content="Подъездные" Margin="128,16,129,-43"/>

                <Button
                    Width="100"
                    Content="Подъездные" Margin="252,16,5,-43"/>

                <Button
                    Width="100"
                    Content="Подъездные" Margin="17,16,139,-43" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Заказы" FontSize="30" Margin="257,104,241,224"/>
            <Grid Margin="0,153,0,52" Background="White">
                <Grid Margin="0,0,0,142">
                    <TextBlock Background="#2e84e5" Text="Номер Заказа" Height="27" Width="145" Foreground = "White" Margin="12,1,456,4" />
                    <TextBlock Background="#2e84e5" Text="Номер Д Д" Height="27" Width="145" Foreground = "White" Margin="165,0,303,5" />
                    <TextBlock Background="#2e84e5" Text="Заказчик" Height="27" Width="145" Foreground = "White" Margin="318,0,150,5" />
                    <TextBlock Background="#2e84e5" Text="Дата" Height="27" Width="145" Foreground = "White" Margin="468,0,0,5" />
                </Grid>
            </Grid>
            <Button
                Width="100"
                Height="25"
                Content="Удалить" Margin="37,325,476,10"/>
            <Button
                Width="100"
                Height="25"
                Content="Просмотреть/Изменить" Margin="150,332,363,17"/>
            <Button
                Width="100"
                Height="25"
                Content="Открыть в Excel" Margin="272,332,241,18"/>
            <Button
                Width="100"
                Height="25"
                Content="Бланк Proff" Margin="388,332,125,17"/>
            <Button
                Width="100"
                Height="25"
                Content="Отправить" Margin="503,332,10,17"/>
        </Grid>
    </Grid>
</Window>
