ProjectZavod/Views/CreationWindow.xaml

<Window x:Class="ProjectZavod.Views.CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectZavod.Views"
        mc:Ignorable="d"
        Title="CreationWindow" Height="450" Width="800">

    <Grid Background="#e8e8e8">

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Right"
            Margin="0,47,22,0"
            Width="130"
            >

            <Button
                Height="40"
                Content="Заказчики"/>

            <Button
                Height="40"
                Content="Папка заказов"/>

            <Button
                Height="40"
                Content="Панель управления"/>

            <Button
                Height="40"
                Content="Настройки"/>

            <Button
                Height="40"
                Content="Папка программы"/>

            <Button
                Height="40"
                Content="Сообщить об ошибке"/>

        </StackPanel>

        <StackPanel
                Width="600"
                Height="382"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Vertical">

            <TextBlock
                    Text="Типы дверей" 
                    FontSize="30"
                    Height="40"
                    HorizontalAlignment="Center"
                />

            <StackPanel
                Orientation="Horizontal"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,10,0,0">

                <Button
                    Width="110"
                    Content="Подъездные"
                    Command="{Binding CreateDoorType1}"/>

                <Button
                        Width="110"
                        Content="Квартирные"/>

                <Button
                        Width="110"
                        Content="Противопожарные"/>

            </StackPanel>

            <TextBlock
                    Height="40"
                    Text="Заказы"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"/>

            <StackPanel
                    Orientation="Horizontal"
                    Height="27"
                    HorizontalAlignment="Center">
            </StackPanel>

            <ScrollViewer
                    Background="White"
                    Height="190">

                <DataGrid x:Name="gridOrders" SelectedItem="{Binding SelectedOrder}" CanUserAddRows="false"/>
            </ScrollViewer>

            <StackPanel
                    Orientation="Horizontal"
                    Height="25">

                <Button
                        Width="120"
                        Content="Удалить"
                    Command="{Binding DeleteOrder}"/>
                <Button
                        Width="120"
                        Content="Cмотреть/Изменить"/>
                <Button
                        Width="120"
                        Content="Открыть в Excel" Command="{Binding GetExcelOrder}"/>
                <Button
                        Width="120"
                        Content="Бланк Proff"/>
                <Button
                        Width="120"
                        Content="Отправить"/>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
