ProjectZavod/Views/MainWindow.xaml

<Window x:Class="ProjectZavod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectZavod"
        mc:Ignorable="d"
        Title="MainWindow" Height="294.324" Width="651.621"
        >
    <Grid>
        <StackPanel>
            <Grid>
                <Button              
                x:Name="BrowseResults" 
                Command="{Binding BrowseResultsFolderButton}" 
                HorizontalAlignment="Stretch"
                Margin="353,10,181,-8"
                VerticalAlignment="Top" 
                Width="110"
                Background="White"
                BorderThickness="0"  
                Height="85">
                    <StackPanel HorizontalAlignment="Stretch" Width="104">
                        <Image HorizontalAlignment="Center" Source="/templates/icons/folderIcon.png" Margin="0,0,10,0" Height="68"/>
                        <TextBlock HorizontalAlignment="Center" Text="Папка отгрузки" FontSize="12" Margin="0,0,10,0"/>
                    </StackPanel>
                </Button>

            <Button             
                x:Name="BrowseOrders" 
                Command="{Binding BrowseOrdersFolderButton}" 
                HorizontalAlignment="Stretch"
                Margin="123,10,411,-8"
                VerticalAlignment="Top" 
                Width="110"
                Background="White"
                BorderThickness="0"  
                Height="85">
                    <StackPanel HorizontalAlignment="Stretch" Width="104">
                        <Image HorizontalAlignment="Center" Source="/templates/icons/folderIcon.png" Margin="0,0,10,0" Height="68"/>
                        <TextBlock HorizontalAlignment="Center" Text="Папка Заказов" FontSize="12" Margin="0,0,10,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Button             
                x:Name="StartButton" 
                Command="{Binding StartProgrammButton}" 
                HorizontalAlignment="Right"
                Margin="0,125,0,1"                
                
                Width="90"
                Background="White"
                Content="Start"
                Height="42"/>
        </StackPanel>
    </Grid>
</Window>
