ProjectZavod/Views/MainWindow.xaml

<Window x:Class="ProjectZavod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectZavod"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="310" MinWidth="651.621" Height="400" Width="750"
        >
    <Grid>
        <Grid>
            <Button             
                x:Name="BrowseOrders"
                Height="120"
                Width="135"
                Command="{Binding BrowseOrdersFolderButton}" 
                Margin="118,36,362,113"
                Background="White"
                BorderThickness="0"  
                >
                <StackPanel Height="120" Width="130">
                    <Image HorizontalAlignment="Center" Source="/templates/icons/folderIcon.png" Height="98" Width="130"/>
                    <TextBlock HorizontalAlignment="Center" Text="Папка Заказов" FontSize="16" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
            <Button             
                x:Name="BrowseResults"
                Height="120"
                Width="135"
                Command="{Binding BrowseResultsFolderButton}" 
                Margin="362,36,118,113"
                Background="White"
                BorderThickness="0"  
                >
                <StackPanel Height="120" Width="130">
                    <Image HorizontalAlignment="Center" Source="/templates/icons/folderIcon.png" Height="98" Width="130"/>
                    <TextBlock HorizontalAlignment="Center" Text="Папка отгрузки" FontSize="16" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Button             
                x:Name="StartButton" 
                Command="{Binding StartProgrammButton}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,1"                                
                Width="146"
                Background="White"
                Content="Start"
                FontSize="25"
                BorderThickness="2"
                BorderBrush="LawnGreen"
                Height="72"/>
    </Grid>
</Window>
