ProjectZavod/Views/doorViewRedactor/ViewRedactor.xaml

<Window x:Class="ProjectZavod.Views.doorViewRedactor.ViewRedactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectZavod.Views.doorViewRedactor"
        mc:Ignorable="d"
        Title="ViewRedactor" Height="450" Width="800">

    <Grid>

        <StackPanel
            Orientation="Vertical">

            <TextBlock
                Text="Выберите элемент, который хотите добавить к параметрам"/>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="120">

                <Button
                    Command="{Binding ChooseComboBox}">

                    <Image
                    Source="/templates/icons/listIcon.png"
                    Width="120"/>
                </Button>

                <Button>

                    <Image
                    Source="/templates/icons/listIcon.png"
                    Width="120"/>
                </Button>

                <Button>
                    <Image
                    Source="/templates/icons/listIcon.png"
                    Width="120"/>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</Window>

